<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{17786869-76D5-488B-8D65-AA6E38A4E217}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\Common\mtkCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\Common\IPC\mtkIPC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\VCL\Common\VCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\VCL\Components\DuneComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\VCL\Forms\DuneForms.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\core\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\serial\atSerialAPI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\uc7\atUC7API.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\database\atDatabase.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\barcodereader\atBarcodeReader.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\arduino\atArduino.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\source\vcl\atVCLCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="source\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="mtkCommon">
        <MSBuild Projects="P:\libs\dsl\Common\mtkCommon.cbproj"/>
    </Target>
    <Target Name="mtkCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\Common\mtkCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkCommon:Make">
        <MSBuild Projects="P:\libs\dsl\Common\mtkCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="mtkIPC">
        <MSBuild Projects="P:\libs\dsl\Common\IPC\mtkIPC.cbproj"/>
    </Target>
    <Target Name="mtkIPC:Clean">
        <MSBuild Projects="P:\libs\dsl\Common\IPC\mtkIPC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="mtkIPC:Make">
        <MSBuild Projects="P:\libs\dsl\Common\IPC\mtkIPC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="VCLCommon">
        <MSBuild Projects="P:\libs\dsl\VCL\Common\VCLCommon.cbproj"/>
    </Target>
    <Target Name="VCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\VCL\Common\VCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="VCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\VCL\Common\VCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneComponents">
        <MSBuild Projects="P:\libs\dsl\VCL\Components\DuneComponents.cbproj"/>
    </Target>
    <Target Name="DuneComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\VCL\Components\DuneComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneComponents:Make">
        <MSBuild Projects="P:\libs\dsl\VCL\Components\DuneComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="DuneForms">
        <MSBuild Projects="P:\libs\dsl\VCL\Forms\DuneForms.cbproj"/>
    </Target>
    <Target Name="DuneForms:Clean">
        <MSBuild Projects="P:\libs\dsl\VCL\Forms\DuneForms.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="DuneForms:Make">
        <MSBuild Projects="P:\libs\dsl\VCL\Forms\DuneForms.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\source\core\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\core\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\core\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSerialAPI">
        <MSBuild Projects="P:\libs\atapi\source\serial\atSerialAPI.cbproj"/>
    </Target>
    <Target Name="atSerialAPI:Clean">
        <MSBuild Projects="P:\libs\atapi\source\serial\atSerialAPI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSerialAPI:Make">
        <MSBuild Projects="P:\libs\atapi\source\serial\atSerialAPI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSSI">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj"/>
    </Target>
    <Target Name="atSSI:Clean">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSSI:Make">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atUC7API">
        <MSBuild Projects="P:\libs\atapi\source\uc7\atUC7API.cbproj"/>
    </Target>
    <Target Name="atUC7API:Clean">
        <MSBuild Projects="P:\libs\atapi\source\uc7\atUC7API.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atUC7API:Make">
        <MSBuild Projects="P:\libs\atapi\source\uc7\atUC7API.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atDatabase">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj"/>
    </Target>
    <Target Name="atDatabase:Clean">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atDatabase:Make">
        <MSBuild Projects="P:\libs\atapi\source\database\atDatabase.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atBarcodeReader">
        <MSBuild Projects="P:\libs\atapi\source\barcodereader\atBarcodeReader.cbproj"/>
    </Target>
    <Target Name="atBarcodeReader:Clean">
        <MSBuild Projects="P:\libs\atapi\source\barcodereader\atBarcodeReader.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atBarcodeReader:Make">
        <MSBuild Projects="P:\libs\atapi\source\barcodereader\atBarcodeReader.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atArduino">
        <MSBuild Projects="P:\libs\atapi\source\arduino\atArduino.cbproj"/>
    </Target>
    <Target Name="atArduino:Clean">
        <MSBuild Projects="P:\libs\atapi\source\arduino\atArduino.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atArduino:Make">
        <MSBuild Projects="P:\libs\atapi\source\arduino\atArduino.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCore">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj"/>
    </Target>
    <Target Name="atVCLCore:Clean">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCore:Make">
        <MSBuild Projects="P:\libs\atapi\source\vcl\atVCLCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="source\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="source\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="source\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="mtkCommon;mtkIPC;VCLCommon;DuneComponents;DuneForms;atCore;atSerialAPI;atSSI;atUC7API;atDatabase;atBarcodeReader;atArduino;atVCLCore;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="mtkCommon:Clean;mtkIPC:Clean;VCLCommon:Clean;DuneComponents:Clean;DuneForms:Clean;atCore:Clean;atSerialAPI:Clean;atSSI:Clean;atUC7API:Clean;atDatabase:Clean;atBarcodeReader:Clean;atArduino:Clean;atVCLCore:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="mtkCommon:Make;mtkIPC:Make;VCLCommon:Make;DuneComponents:Make;DuneForms:Make;atCore:Make;atSerialAPI:Make;atSSI:Make;atUC7API:Make;atDatabase:Make;atBarcodeReader:Make;atArduino:Make;atVCLCore:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
