<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA3803DA-9A9D-4AA8-B269-11D034F376AE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\atapi\builds\atCore\atCore.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atCamera\atCamera.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atSerial\atSerialAPI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atUC7\atUC7API.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atArduino\atArduino.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atSounds\atSounds.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLNavitar\atVCLNavitar.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="app\ArrayCamPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="app\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="atCore">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj"/>
    </Target>
    <Target Name="atCore:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCore:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atCore\atCore.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCamera">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj"/>
    </Target>
    <Target Name="atCamera:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCamera:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atNavitar">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj"/>
    </Target>
    <Target Name="atNavitar:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atNavitar:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSerialAPI">
        <MSBuild Projects="P:\libs\atapi\builds\atSerial\atSerialAPI.cbproj"/>
    </Target>
    <Target Name="atSerialAPI:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atSerial\atSerialAPI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSerialAPI:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atSerial\atSerialAPI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atUC7API">
        <MSBuild Projects="P:\libs\atapi\builds\atUC7\atUC7API.cbproj"/>
    </Target>
    <Target Name="atUC7API:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atUC7\atUC7API.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atUC7API:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atUC7\atUC7API.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atArduino">
        <MSBuild Projects="P:\libs\atapi\builds\atArduino\atArduino.cbproj"/>
    </Target>
    <Target Name="atArduino:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atArduino\atArduino.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atArduino:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atArduino\atArduino.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSounds">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj"/>
    </Target>
    <Target Name="atSounds:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSounds:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atSounds\atSounds.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLNavitar">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLNavitar\atVCLNavitar.cbproj"/>
    </Target>
    <Target Name="atVCLNavitar:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLNavitar\atVCLNavitar.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLNavitar:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLNavitar\atVCLNavitar.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCamPackage">
        <MSBuild Projects="app\ArrayCamPackage.cbproj"/>
    </Target>
    <Target Name="ArrayCamPackage:Clean">
        <MSBuild Projects="app\ArrayCamPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCamPackage:Make">
        <MSBuild Projects="app\ArrayCamPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLUC7VisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLUC7VisualComponents\atVCLUC7VisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="app\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="app\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="app\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="atCore;atCamera;atNavitar;atSerialAPI;atUC7API;atArduino;atSounds;atVCLNavitar;ArrayCamPackage;atVCLUC7VisualComponents;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="atCore:Clean;atCamera:Clean;atNavitar:Clean;atSerialAPI:Clean;atUC7API:Clean;atArduino:Clean;atSounds:Clean;atVCLNavitar:Clean;ArrayCamPackage:Clean;atVCLUC7VisualComponents:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="atCore:Make;atCamera:Make;atNavitar:Make;atSerialAPI:Make;atUC7API:Make;atArduino:Make;atSounds:Make;atVCLNavitar:Make;ArrayCamPackage:Make;atVCLUC7VisualComponents:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
