<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AA3803DA-9A9D-4AA8-B269-11D034F376AE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslIPC\dslIPC.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslMath\dslMath.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslPlugins\dslPlugins.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\MXPTiny\CLI\bm.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atCamera\atCamera.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atBarcodeReader\atBarcodeReader.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atComponents\atComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="P:\libs\atapi\builds\atVCLVisualComponents\atVisualComponents.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\app\ArrayCamPackage.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\app\ArrayCam.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dslCommon">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj"/>
    </Target>
    <Target Name="dslCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslCommon:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslCommon\dslCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslIPC">
        <MSBuild Projects="P:\libs\dsl\builds\dslIPC\dslIPC.cbproj"/>
    </Target>
    <Target Name="dslIPC:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslIPC\dslIPC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslIPC:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslIPC\dslIPC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslMath">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj"/>
    </Target>
    <Target Name="dslMath:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslMath:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslMath\dslMath.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslPlugins">
        <MSBuild Projects="P:\libs\dsl\builds\dslPlugins\dslPlugins.cbproj"/>
    </Target>
    <Target Name="dslPlugins:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslPlugins\dslPlugins.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslPlugins:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslPlugins\dslPlugins.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLCommon">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj"/>
    </Target>
    <Target Name="dslVCLCommon:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLCommon:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLCommon\dslVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLComponents">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLComponents:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLComponents\dslVCLComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="dslVCLVisualComponents">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Clean">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="dslVCLVisualComponents:Make">
        <MSBuild Projects="P:\libs\dsl\builds\dslVCLVisualComponents\dslVCLVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="bm">
        <MSBuild Projects="P:\MXPTiny\CLI\bm.cbproj"/>
    </Target>
    <Target Name="bm:Clean">
        <MSBuild Projects="P:\MXPTiny\CLI\bm.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="bm:Make">
        <MSBuild Projects="P:\MXPTiny\CLI\bm.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atSSI">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj"/>
    </Target>
    <Target Name="atSSI:Clean">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atSSI:Make">
        <MSBuild Projects="P:\libs\atapi\thirdparty\ssidll\atSSI.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atFoundation">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj"/>
    </Target>
    <Target Name="atFoundation:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atFoundation:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atFoundation\atFoundation.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atCamera">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj"/>
    </Target>
    <Target Name="atCamera:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atCamera:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atCamera\atCamera.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atNavitar">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj"/>
    </Target>
    <Target Name="atNavitar:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atNavitar:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atNavitar\atNavitar.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atBarcodeReader">
        <MSBuild Projects="P:\libs\atapi\builds\atBarcodeReader\atBarcodeReader.cbproj"/>
    </Target>
    <Target Name="atBarcodeReader:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atBarcodeReader\atBarcodeReader.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atBarcodeReader:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atBarcodeReader\atBarcodeReader.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVCLCommon">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj"/>
    </Target>
    <Target Name="atVCLCommon:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVCLCommon:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLCommon\atVCLCommon.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atComponents\atComponents.cbproj"/>
    </Target>
    <Target Name="atComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atComponents\atComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atComponents\atComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="atVisualComponents">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVisualComponents.cbproj"/>
    </Target>
    <Target Name="atVisualComponents:Clean">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVisualComponents.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="atVisualComponents:Make">
        <MSBuild Projects="P:\libs\atapi\builds\atVCLVisualComponents\atVisualComponents.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCamPackage">
        <MSBuild Projects="..\app\ArrayCamPackage.cbproj"/>
    </Target>
    <Target Name="ArrayCamPackage:Clean">
        <MSBuild Projects="..\app\ArrayCamPackage.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCamPackage:Make">
        <MSBuild Projects="..\app\ArrayCamPackage.cbproj" Targets="Make"/>
    </Target>
    <Target Name="ArrayCam">
        <MSBuild Projects="..\app\ArrayCam.cbproj"/>
    </Target>
    <Target Name="ArrayCam:Clean">
        <MSBuild Projects="..\app\ArrayCam.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ArrayCam:Make">
        <MSBuild Projects="..\app\ArrayCam.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dslCommon;dslIPC;dslMath;dslPlugins;dslVCLCommon;dslVCLComponents;dslVCLVisualComponents;bm;atSSI;atFoundation;atCamera;atNavitar;atBarcodeReader;atVCLCommon;atComponents;atVisualComponents;ArrayCamPackage;ArrayCam"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dslCommon:Clean;dslIPC:Clean;dslMath:Clean;dslPlugins:Clean;dslVCLCommon:Clean;dslVCLComponents:Clean;dslVCLVisualComponents:Clean;bm:Clean;atSSI:Clean;atFoundation:Clean;atCamera:Clean;atNavitar:Clean;atBarcodeReader:Clean;atVCLCommon:Clean;atComponents:Clean;atVisualComponents:Clean;ArrayCamPackage:Clean;ArrayCam:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dslCommon:Make;dslIPC:Make;dslMath:Make;dslPlugins:Make;dslVCLCommon:Make;dslVCLComponents:Make;dslVCLVisualComponents:Make;bm:Make;atSSI:Make;atFoundation:Make;atCamera:Make;atNavitar:Make;atBarcodeReader:Make;atVCLCommon:Make;atComponents:Make;atVisualComponents:Make;ArrayCamPackage:Make;ArrayCam:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
