[atdbDM.cryoprotectionDS]
Coordinates=1133,1455,141,51

[KnifeStageGB]
Coordinates=751,919,83,51

[Panel9]
Coordinates=333,1184,47,51

[mBeforeCuttingLbl]
Coordinates=1133,1105,107,51

[atdbDM.fixativeTBL]
Coordinates=1314,911,110,51

[mRetractLbl]
Coordinates=112,1506,74,51

[Panel7]
Coordinates=964,1055,47,51

[versionLabel]
Coordinates=1314,421,77,51

[logLabel]
Coordinates=1314,1331,56,51

[mHWPosShape]
Coordinates=680,1792,90,33

[GroupBox10]
Coordinates=1133,1595,76,51

[atdbDM.freezeprotocolDS]
Coordinates=1314,1541,140,51

[DBText3]
Coordinates=330,1506,56,51

[BackOffStepFrame]
Coordinates=571,1792,107,33

[Label3]
Coordinates=16,1667,46,51

[SetPresetFeedBtn]
Coordinates=1133,841,103,51

[Label9]
Coordinates=1314,981,46,51

[atdbDM.documentsDS]
Coordinates=964,71,124,123

[mResetRibbonOrderBtn]
Coordinates=191,1506,132,51

[mUsersCB]
Coordinates=453,1792,66,33

[atdbDM.specimenCDS]
Coordinates=38,628,124,267

[mBlockProcessIDCB]
Coordinates=334,1792,116,33

[TabSheet3]
Coordinates=265,1792,66,33

[ToolBar1]
Coordinates=206,1792,58,33

[GroupBox3]
Coordinates=751,849,70,51

[StopKnifeStageMotionBtn]
Coordinates=828,1792,141,51

[atdbDM.mRibbonCDS]
Coordinates=751,107,121,213

[mPB]
Coordinates=157,1792,40,33

[Label1]
Coordinates=964,845,46,51

[Panel1]
Coordinates=173,1667,47,51

[mRibbonCreatorActiveCB]
Coordinates=1314,1681,141,51

[BlockIDCB]
Coordinates=88,1792,67,33

[mAfterCuttingLbl]
Coordinates=550,695,99,51

[TabSheet2]
Coordinates=1523,1,66,33

[atdbDM.substitutionProtocol]
Coordinates=805,1506,155,123

[DBText5]
Coordinates=577,1506,56,51

[mCamera1BackPanel]
Coordinates=796,1667,119,51

[BlocksGB]
Coordinates=125,1184,63,51

[mSetZeroCutBtn]
Coordinates=1314,1051,96,51

[atdbDM.blockstatusDS]
Coordinates=1314,561,126,51

[mScannerAimRG]
Coordinates=751,779,99,51

[LeftPanel]
Coordinates=964,493,60,51

[mMainPhotoPanel]
Coordinates=964,423,103,51

[PageControl1]
Coordinates=1523,53,81,33

[mASStartBtn]
Coordinates=964,1,78,51

[mDecodeSessionBtn]
Coordinates=1133,1,117,51

[DBText2]
Coordinates=964,1475,56,51

[atdbDM.blockNotesCDS]
Coordinates=167,571,132,123

[mBCLabel]
Coordinates=1133,281,65,51

[atdbDM.ribbonsDS]
Coordinates=550,195,107,213

[NorthSouthGB]
Coordinates=751,463,86,51

[BlockSelectionGB]
Coordinates=1205,1792,103,51

[CounterGB]
Coordinates=167,1,69,51

[GroupBox12]
Coordinates=1126,1792,76,51

[Panel5]
Coordinates=964,705,47,51

[MainTopPanel]
Coordinates=1133,421,84,51

[mStageMoveDelayE]
Coordinates=1314,1261,112,51

[mHumidityE]
Coordinates=964,1335,74,51

[UC7GB]
Coordinates=550,835,50,51

[GroupBox8]
Coordinates=33,1506,70,51

[TATDBConnectionFrame1]
Coordinates=1523,209,142,33

[TabSheet7]
Coordinates=1523,261,66,33

[mResetCounterBtn]
Coordinates=468,1506,108,51

[atdbDM.postfix]
Coordinates=1314,841,88,51

[Label7]
Coordinates=78,1345,46,51

[SendServerStatusMessageBtn]
Coordinates=550,1,163,51

[mZebraBaudRateCB]
Coordinates=167,465,114,87

[atdbDM.settingsDS]
Coordinates=410,1667,113,87

[CurrentStagePosFrame]
Coordinates=1523,417,129,33

[mAutoCheckConnectionCB]
Coordinates=751,989,149,51

[mTemperatureLbl]
Coordinates=964,213,101,51

[mStartStopBtn]
Coordinates=1314,1401,86,51

[Image2]
Coordinates=1314,351,49,51

[mMoveNorthBtn]
Coordinates=1133,1175,94,51

[mConnectZebraBtn]
Coordinates=291,1667,109,51

[Splitter2]
Coordinates=1523,469,55,33

[GroupBox9]
Coordinates=964,915,70,51

[TabSheet4]
Coordinates=1523,521,66,33

[DBNavigator1]
Coordinates=964,775,82,51

[Panel4]
Coordinates=751,1129,47,51

[CameraHC]
Coordinates=1523,573,66,33

[Memo1]
Coordinates=964,1265,53,51

[Label6]
Coordinates=124,1667,46,51

[mScannerEnabledRG]
Coordinates=1314,141,119,51

[infoMemo]
Coordinates=256,1345,62,51

[mZeroCutsE]
Coordinates=1314,71,75,51

[HandwheelGB]
Coordinates=707,1667,84,51

[RibbonsDataGB]
Coordinates=1133,1315,93,51

[mCuttingLbl]
Coordinates=964,1125,74,51

[atdbDM.fixationMethodDS]
Coordinates=382,1184,142,51

[Panel2]
Coordinates=1314,1191,47,51

[atdbDM.ribbonNotesCDS]
Coordinates=751,1199,137,123

[Main]
Coordinates=1523,729,40,33

[GroupBox5]
Coordinates=964,353,70,51

[mSectionCounterLabel]
Coordinates=1133,1035,127,51

[mSynchUIBtn]
Coordinates=1133,561,81,51

[GroupBox4]
Coordinates=1133,1245,70,51

[mImagerSettingsGB]
Coordinates=1314,1751,113,51

[mZebraCOMPortCB]
Coordinates=531,1184,111,87

[mUC7ComportCB]
Coordinates=642,1345,101,87

[Label11]
Coordinates=964,985,52,51

[GroupBox2]
Coordinates=1133,491,70,51

[GroupBox6]
Coordinates=550,765,70,51

[TabSheet8]
Coordinates=1523,833,66,33

[Panel3]
Coordinates=1133,211,47,51

[BarCodeGB]
Coordinates=1133,1525,72,51

[atdbDM.settingsCDS]
Coordinates=751,1,116,87

[mPresetFeedRateE]
Coordinates=598,1667,108,51

[atdbDM.blocksDS]
Coordinates=167,71,148,375

[atdbGB]
Coordinates=65,1667,51,51

[Label4]
Coordinates=1133,771,46,51

[ResumeDeltaDistanceFrame]
Coordinates=1523,885,153,33

[mClearLogMemoBtn]
Coordinates=1133,631,115,51

[atdbDM.ROnCS_CDS]
Coordinates=1133,71,118,51

[TabSheet6]
Coordinates=1523,937,66,33

[atdbDM.speciesDS]
Coordinates=964,283,107,51

[GroupBox11]
Coordinates=1133,141,76,51

[atdbDM.blocksCDS]
Coordinates=353,499,148,609

[CuttingGB]
Coordinates=529,1667,65,51

[DBMemo1]
Coordinates=1523,989,64,33

[DBText4]
Coordinates=19,1345,56,51

[DBLookupComboBox1]
Coordinates=1523,1041,127,33

[DBGrid1]
Coordinates=1523,1093,56,33

[MainContentPanel]
Coordinates=1314,1471,104,51

[mCountToE]
Coordinates=751,1059,72,51

[atdbDM.blockNotesDS]
Coordinates=550,905,124,123

[mRibbonOrderCountLabel]
Coordinates=1133,351,143,51

[mTopPanel]
Coordinates=325,1345,69,51

[MaxStagePosFrame]
Coordinates=1523,1301,112,33

[atdbDM.ribbonNotesDS]
Coordinates=165,933,129,123

[mMoveSouthBtn]
Coordinates=1314,491,96,51

[atdbDM.usersCDS]
Coordinates=1133,911,104,105

[atdbDM.usersDS]
Coordinates=550,71,96,105

[atdbDM.preprocesstreatmentDS]
Coordinates=1314,1,171,51

[atdbDM.specimenDS]
Coordinates=550,427,116,249

[GroupBox1]
Coordinates=563,1345,70,51

[atdbDM.notesCDS]
Coordinates=16,1184,104,123

[mFeedRateE]
Coordinates=389,1506,76,51

[mBeepBtn]
Coordinates=222,1667,65,51

[ScrollBox1]
Coordinates=1523,1353,68,33

[DBText7]
Coordinates=1314,701,56,51

[TabSheet5]
Coordinates=1523,1405,66,33

[Label8]
Coordinates=751,1341,46,51

[PageControl2]
Coordinates=1523,1509,81,33

[GroupBox7]
Coordinates=925,1667,70,51

[mArrayCamServerPortE]
Coordinates=194,1184,132,51

[mArduinoServerPortE]
Coordinates=1314,281,122,51

[mRegisterRibbonBtn]
Coordinates=964,1195,117,51

[atdbDM.ribbonsOnCoverSlipsDS]
Coordinates=751,639,175,51

[PopulateMaxNorthPosBtn]
Coordinates=977,1792,141,51

[atdbDM.infiltrationProtocolDS]
Coordinates=1314,631,161,51

[DBMemo2]
Coordinates=1523,1561,64,33

[TSoundsFrame1]
Coordinates=1523,1613,95,33

[atdbDM.embeddingProtocolDS]
Coordinates=1314,211,165,51

[atdbDM.processIDDS]
Coordinates=1004,1667,119,69

[TabSheet1]
Coordinates=1523,1717,66,33

[LogLevelCB]
Coordinates=751,533,84,87

[atdbDM.documentsCDS]
Coordinates=964,563,131,123

[UC7OperationGB]
Coordinates=1133,1665,99,51

[mConnectUC7Btn]
Coordinates=1133,1385,102,51

[mRibbonStartBtn]
Coordinates=1314,1121,99,51

[Panel6]
Coordinates=304,933,47,51

[atdbDM.noteDS]
Coordinates=1133,701,91,51

[Label2]
Coordinates=1314,771,46,51

[TApplicationSounds1]
Coordinates=1076,1881,120,33

[TSoundsFrame1.GroupBox1]
Coordinates=1364,1881,153,51

[TSoundsFrame1.SoundsLB]
Coordinates=1205,1881,149,87

[TApplicationSounds1.GroupBox1]
Coordinates=1733,107,179,51

[TApplicationSounds1.SoundCB]
Coordinates=649,1840,169,87

[TSoundsFrame1.TrackBar1]
Coordinates=927,1881,148,33

[TSoundsFrame1.PlayBtn]
Coordinates=1523,1839,136,51

[TSoundsFrame1.StopBtn]
Coordinates=1523,1909,137,51

[TApplicationSounds1.RepeatCB]
Coordinates=1523,1769,172,51

[TApplicationSounds1.VolumeLbl]
Coordinates=1733,177,175,51

[TApplicationSounds1.ApplicationSoundsCB]
Coordinates=1714,1,231,87

[TSoundsFrame1.RepeatSoundCB]
Coordinates=1733,247,179,51

[TApplicationSounds1.VolumeTB]
Coordinates=1714,317,174,33

[]
Coordinates=964,1405,52,51

